<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<center><h1><a href="index.html">MovieTime</a></h1></center>
<center><h1><a href="webseries.html">Web Series</a></h1></center>
<center><h1>Panchayat</h1></center>
<h1>480p</h1>
<h2><a href="https://drive.google.com/file/d/1G444gMB2ftsjZ6uhKvxljW1i13-geKKp/view?usp=sharing">Combined</a></h2>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<h1>720p</h1>
<h2><a href="https://drive.google.com/file/d/1lTzjKTvMZBjinZL4jHflsNoKJd-sxYwr/view?usp=sharing">S01E01</a></h2>
<h2><a href="https://drive.google.com/file/d/1AKTroI3Il6NyTi5axxCwvnr2vYkzj0T9/view?usp=sharing">S01E02</a></h2>
<h2><a href="https://drive.google.com/file/d/1EMLDncGVnUo5jPXrjh1O_Jfrv2pc2bas/view?usp=sharing">S01E03</a></h2>
<h2><a href="https://drive.google.com/file/d/1Kr9Nb4t_e6JE5KvshxZ6hRi1BP5L6BAt/view?usp=sharing">S01E04</a></h2>
<h2><a href="https://drive.google.com/file/d/1AVY1Qioe5dQMX1j9QDfcOgw7gEwxpZLY/view?usp=sharing">S01E05</a></h2>
<h2><a href="https://drive.google.com/file/d/1lL8VZjobt33p69NQkCdf_QN1L__W3nRZ/view?usp=sharing">S01E06</a></h2>
<h2><a href="https://drive.google.com/file/d/1ygGiPxlmYHeDPJ3F6ZGJkN59NBCEaiTm/view?usp=sharing">S01E07</a></h2>
<h2><a href="https://drive.google.com/file/d/19gqrS7naWTXaCeo5LevyjyYSvRzlrtUW/view?usp=sharing">S01E08</a></h2>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<h1>1080p</h1>
<h2><a href="https://drive.google.com/file/d/1EMrVg7vftmAapYTKeUSIRvG3oGOPug9m/view?usp=sharing">S01E01</a></h2>
<h2><a href="https://drive.google.com/file/d/1ByyOTRT0o5g6sFX8WPifGyKCATqNoDg0/view?usp=sharing">S01E02</a></h2>
<h2><a href="https://drive.google.com/file/d/1Sf_klhVoaNAc97KF0F__6HhpD0BdnTia/view?usp=sharing">S01E03</a></h2>
<h2><a href="https://drive.google.com/file/d/1LMEqK6mO3zdUz5aYLkwMiqrQeEzDJVvY/view?usp=sharing">S01E04</a></h2>
<h2><a href="https://drive.google.com/file/d/1WejSm_ovTd8JRgvnBFcy6_Pm6LSasm__/view?usp=sharing">S01E05</a></h2>
<h2><a href="https://drive.google.com/file/d/1fKC-jUU_cVHDqZd1gKok2DXELUWPgFvs/view?usp=sharing">S01E06</a></h2>
<h2><a href="https://drive.google.com/file/d/105Df4tsVTi9Vs3GwQ6E3yP4hv_4PJl3S/view?usp=sharing">S01E07</a></h2>
<h2><a href="https://drive.google.com/file/d/1Auup1pOhq9PYpSQonMjBTxGiyMdG5rfG/view?usp=sharing">S01E08</a></h2>
</body>
</html>